# legalbox_php_client_api

./: .buildpath  .project  README.md  autoload.php  build.xml  composer.json  composer.phar  index.php
API/: APIResourcesManager.php
API/beans/: AbstractBeans.php  Address.php  Draft.php  DraftAttachment.php  DraftRecipient.php  Factory.php  LetterDeliveryType.php  User.php
API/connectors/: ApplicationClient.php  LetterAttachmentClient.php  RegistrationClient.php  SessionClient.php  UserGroupBackofficeClient.php
API/lb/api/: APIResourcesManager.php
API/lb/api/beans/: Draft.php  DraftAttachment.php  DraftRecipient.php  LetterDeliveryType.php
API/lb/api/connectors/: ApplicationClient.php  LetterAttachmentClient.php  SessionClient.php
API/lb/api/examples/: openSession.php  sendCertifiedMail.php
API/lb_clientAPI_sources/: readme.txt
API/lb_clientAPI_sources/lb/api/: APIResourcesManager.java
API/lb_clientAPI_sources/resources/: ._config  ._jks
API/lb_clientAPI_sources/resources/config/: ._clientAPIconfiguration.conf  clientAPIconfiguration.conf
examples/: RegisterUserInGroup.php  RegistrationClient.php  openSession.php  preregisterUser.php  sendCertifiedMail.php
lb/api/: APIResourcesManager.php
lb/api/beans/: Draft.php  DraftAttachment.php  DraftRecipient.php  LetterDeliveryType.php
lb/api/connectors/: ApplicationClient.php  LetterAttachmentClient.php  SessionClient.php
lb/api/examples/: openSession.php  sendCertifiedMail.php
test/: API_Legalbox_TestSuite.php  bootstrap.php  phpunit.xml.dist
test/API/connectors/: SessionClientTest.php
(+37 files in other folders)
