<!--
    This file is part of LegalBox PHP Client API.
    
    LegalBox PHP Client API is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    LegalBox PHP Client API is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with LegalBox PHP Client API.  If not, see <http://www.gnu.org/licenses/lgpl.txt>.
-->

	
<project default="build">
	<property name="project-name" value="lb_clientAPI-php-1.0.0" />
	  
   <target name="clean">
        <delete dir="build" />
        <delete dir="out" />
    </target>
	
    <target name="build" depends="clean">
        <mkdir dir="out/" />
    	
    	<zip destfile="out/${project-name}.zip" >
    		<zipfileset prefix="" dir="" >
    	        <include name="lb/**" /> 
    		</zipfileset>
    	</zip>
    	
        <tar compression="gzip" destfile="out/${project-name}.tar.gz">
	        <tarfileset dir="" prefix="">
	        	 <include name="lb/**" /> 
	        </tarfileset>
	    </tar>
    </target>

</project>